// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        CtrlZ {
            bindings = <&kp LC(Z)>;
            key-positions = <20 21>;
        };

        CtrlX {
            bindings = <&kp LC(X)>;
            key-positions = <21 22>;
        };

        CtrlC {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
        };

        CtrlV {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
        };

        AltF4 {
            bindings = <&kp LA(F4)>;
            key-positions = <21 22 23>;
        };

        Euro {
            bindings = <&kp RA(N5)>;
            key-positions = <3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            display-name = "main layer";
            bindings = <
&kp Q       &kp W       &kp E        &kp R            &kp T        &kp Y      &kp U        &kp I        &kp O       &kp P
&ht LGUI A  &ht LALT S  &ht LSHFT D  &ht LCTRL F      &kp G        &kp H      &ht LCTRL J  &ht LSHFT K  &ht LALT L  &ht LGUI SEMICOLON
&kp Z       &kp X       &kp C        &kp V            &kp B        &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH
                                     &lt 1 BACKSPACE  &lt 3 TAB    &kp ENTER  &lt 2 SPACE
            >;
        };

        num_layer {
            display-name = "Right Layer";
            bindings = <
&kp MINUS       &kp SQT             &kp QUESTION         &kp LBKT            &kp RBKT        &kp MINUS   &kp N7        &kp N8         &kp N9           &kp SLASH
&mt LGUI CARET  &mt LALT AMPERSAND  &mt LSHIFT ASTERISK  &mt LCTRL LPAR      &kp LS(RPAR)    &kp PLUS    &mt LCTRL N4  &mt LSHIFT N5  &mt LEFT_ALT N6  &mt LWIN ASTERISK
&kp HASH        &kp TILDE           &kp NON_US_BSLH      &kp LS(LEFT_BRACE)  &kp LS(RBRC)    &kp PERIOD  &kp N1        &kp N2         &kp N3           &kp EQUAL
                                                         &mo 1               &trans          &kp COMMA   &kp N0
            >;

            label = "Num layer";
        };

        nav_layer {
            display-name = "Nav layer";
            bindings = <
&trans           &kp C_VOL_DN     &kp C_VOLUME_UP    &kp C_MUTE              &kp F13            &kp DEL   &kp BACKSPACE  &kp SPACE     &kp ENTER  &trans
&mt LGUI C_PREV  &mt LALT C_NEXT  &mt LSHIFT C_STOP  &mt LCTRL C_PLAY_PAUSE  &kp PRINTSCREEN    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans           &trans           &trans             &trans                  &trans             &kp HOME  &kp PG_DN      &kp PG_UP     &kp END    &trans
                                                     &trans                  &trans             &trans    &mo 2
            >;
        };

        special_layer {
            display-name = "Special layer";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &kp SPACE       &trans  &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &sys_reset    &kp ENTER       &trans  &kp F1  &kp F2  &kp F3  &kp F12
                                          &trans        &trans          &trans  &trans
            >;
        };
    };
};
